<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(47, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '☛ ';
        }
        .especial::after{
            content: ' ☚';
        }
        h1{
            background-color: blueviolet;
            text-align: center;
            outline: 2px solid black;
            color: yellowgreen;
            padding: 10px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@BlaxkyBeatz" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/blaxkybeatz" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>