@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --cor-0: #8D49F2;
    --cor-1: #7323ec;
    --cor-2: #4e00c2;
    --cor-3: #371768;
    --cor-4: #12002c;
}

body{
    background-color: var(--cor-4);
    font-family:'Nunito', Arial, Helvetica, sans-serif;
}

/* ------------------------------------------ */

.back-bg{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 20px 0px;
}

.back-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

/* ------------------------------------------- */

.logo-name{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px;
}

.logo-name h1{
    color: var(--cor-2);
    text-transform: uppercase;
}

/* ------------------------------------------- */

.search-bg{
    display: flex;
    flex-wrap: wrap;
}

.search-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px;
}

#search-bar::placeholder{
    color: var(--cor-4);
}

.search-container #search-bar{
    background-color: var(--cor-1);
    border-radius: 5px;
    border: none;
    display: flex;
    width: 200px;
    padding: 5px;
    margin: 0px 10px;
}

.search-container > span i{
    background-color: var(--cor-3);
    border-radius: 50%;
    color: var(--cor-0);
    cursor: pointer;
    display: flex;
    padding: 10px;
}

/* ------------------------------------------ */

main{
    margin: auto;
    max-width: 1180px;
}

.user-bg{
    background: var(--cor-2);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.user-bg img{
    width: 100%;
}

/* ----------------INICIO-GRID--------------- */

.user-bg-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70vh;
    grid-template-areas: "d-user d-user d-user" 'des des' 'fav fav';
    gap: 20px;
}

/* ------------------SIDER---------------- */

.sider-user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.sider-user-1{
    background: var(--cor-2);
    grid-area: d-user d-user;
    height: 100px;
}

.sider-user-2{
    background: var(--cor-2);
    grid-area: d-user d-user;
    height: 100px;
}

.sider-user-3{
    background: var(--cor-2);
    grid-area: d-user d-user;
}

.sider-user-1 img{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--cor-0);
    border: 4px solid var(--cor-2);
    border-radius: 50%;
    cursor: pointer;
    width: 150px;
    margin: 0px 10px;
    transform: translateY(-50%);
    position: 0;
}

.icon-item{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-end; */
    max-width: 200px;
}

.icon-item img{
    display: flex;
    flex-wrap: wrap;
    background: var(--cor-0);
    border: none;
    border-radius: 5px;
    /* transform: translateY(-50%); */
    width: 38px;
    padding: 10px;
    margin: 5px;
    /* position: absolute; */
}

/* --------------AREA-do-USUARIO------------- */
.area-do-usuario{
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
}
/* ------------------USUARIO----------------- */

.des{
    background: var(--cor-2);
    grid-area: des des;
}

.fav{
    background: var(--cor-2);
    grid-area: fav fav;
}

/* -------------------FOOTER----------------- */

footer{
    color: var(--cor-2);
    background-color: black;
    /* border-top: 3px solid var(--cor-0); */
    /* box-shadow: 0px -5px 7px #8d49f279; */
    display: flex;
    font-size: 1.5em;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    margin-top: 120px;
    padding: 80px 0px;
}

footer a{
    color: var(--cor-0);
    text-decoration: none;
}

footer a:hover{
    color: red;
    text-decoration: underline;
    transition: 1s;
}