<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Favicon-Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Social</title>
</head>
<body>
    <header>
        <div class="menu-bg">
            <div>
                <nav class="menu-nav">
                    <ul>

                    </ul>
                </nav>
            </div>
            <div class=""></div>
        </div>
    </header>
    <main>
        <h1>Minhas redes socias</h1>
        <h2>Quem sou eu?</h2>

        <!--<img src="imagens/imagem.png" alt="Imagem" class="img01">-->
        
        <div class="bola">
            <img src="imagens/imagem.png" alt="logo">
        </div>
        <div class="desc">
            <p>Meu nome e <strong>Gabriel</strong> e sou beatmaker desde 2020 ou pelo menos tento, sim foi no mesmo ano que a porra da covid apareceu. Adeus...la ele! <strong>Ingnored</strong></p>
        </div>

        <h2>Como falar comigo?</h2>

        <section class="redes-bg">
            <div class="redes-container">
                <div class="redes-item">
                    <img src="imagens/icone-instagram.png"     alt="instagram"><a href="#" target="_blank">/segredo</a> -  Me segue lá
                </div>
                <!--/////////////////////////////////////////-->
                <div class="redes-item">
                    <img src="imagens/icone-youtube.png" alt="youtube"><a href="#" target="_blank">/segredo</a> - Se inscreve lá
                </div>
                <!--/////////////////////////////////////////-->
                <div class="redes-item">
                    <img src="imagens/icone-facebook.png" alt="facebook"><a href="#" target="_blank">/segredo</a> - Me acompanhe lá
                </div>
                <!--/////////////////////////////////////////-->
                <div class="redes-item">
                    <img src="imagens/icone-github.png" alt="github"><a href="https://github.com/gabriel-on" target="_blank">/black</a> - Dê uma olhada lá
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/gabriel-on">BLACK.</a> | BETA 1.4</p>
    </footer>
</body>
</html>