<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Itim', serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Itim', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium amet, alias aliquam maiores ab, est officia adipisci deserunt velit modi soluta dolorum, odit numquam. Corporis atque nulla praesentium cupiditate explicabo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptas quod possimus, suscipit voluptate minus ea harum delectus repellat. Quisquam quibusdam sapiente ipsam aperiam eius fugiat sequi unde distinctio accusantium.</p>
</body>
</html>