<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E8E5C2;
            margin: 0px;
            

        }
        div{
            background-color: rgb(0, 199, 133);
            box-shadow: 0px 0px 5px 0px black;
            border-radius: 10px;
            margin: 0px 20px;

        }
        div .destaque{
            background-color: rgb(22, 66, 52);
            color: white;
            border-radius: 10px 10px 0px 0px;
            text-indent: 0px;
            margin: 20px 0px;
            padding: 10px;
        }
        .titulo{
            
            text-align: center;
        }
        #video{
            background-color: rgb(1, 82, 1);
            box-shadow: none;
            border-radius: 0px;
            margin: 0px 0px;
            padding:  25px 50px;
        }
        header{
            background-color: rgb(141, 255, 217);
            box-shadow: 0px 0px 10px 0px black;
            padding: 30px;
        }
        nav{
            box-sizing: 0px 20px 0px 0px;
        }
        h1{
            margin: 0px 0px 0px 20px;
            padding: 20px 0px 0px;
        }
        h2{
            background-color: aquamarine;
            margin: 20px;
        }
        main{
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px 0px black;
            margin: 0px 200px 0px 200px;
        }
        img{
            margin: 0px;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            margin: 20px;
        }
        footer{
            background-color: rgb(33, 71, 21);
            color: white;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo">Curiosidades de Tecnologia</h1>
            <p class="titulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p></p>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <p class="destaque">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul id="listas">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>Site criado por DEV-BLACK</footer>
</body>
</html>