<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasafio 13 B</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }
        table{
            /*margin: auto;*/
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
        }
        th, td{
            border: 1px solid black;
            padding: 5px 20px;
            text-align: center;
        }
        .num{
            background-color: rgb(255, 255, 255);
            text-align: left;
        }
        .media1{
            background-color: gray;
            text-align: left;
        }
        .media2{
            background-color: gray;
            font-weight: bold;
        }
        td:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <h1>Desafio</h1>
        <caption>
            Notas Gerais
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th colspan="1" scope="col">Nota 1</th>
                <th colspan="1" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="num">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="num">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="num">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="num">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media1" scope="row">Media de Exatas</th>
                <td class="media2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="num">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="num">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media1" scope="row">Media de Humanas</th>
                <td class="media2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>